{
  "name": "graphql_banco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,gql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.1",
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.0",
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  }
}
